CURRENCY_INFO_API = "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@"
apiVersion = "v1"
endpoint = "currencies"
POSTGRE_USER = "user"
POSTGRE_PASS = "12345"
POSTGRE_DB = "mydatabase"
POSTGRE_HOST = "db"